<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentação para intolerântes - FitNess - ExpoTec</title>
    <link rel="stylesheet" href="../../../estilos/principal.css">

    <!--GALERIA DE ÍCONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        label {
            background-color: #0c1d7c;
        }

        /*TRECHO DAS SECTIONS*/
            section {
                padding: 0px;
                display: flex;
                background-color: white;
                border-color: rgb(172, 172, 172);
                border-style: solid;
                border-width: 1px;
            }

            .banner-section img {
                border-radius: 0px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            .section-text {
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            section h2 {
                font-size: 25px;
            }

            section p {
                font-size: 18px;
            }

    </style>
</head>
<body>
    <label>
        <a href="../../../index.html">
            NutriVital
        </a>
        
        <input type="checkbox">
        <div id="icone-menu">
            <span id="barra-superior"></span>
            <span id="barra-central"></span>
            <span id="barra-inferior"></span>
        </div>
        <nav>
            <h1>Menu</h1>
            <ul>
                <a href="../../index.html">
                   <li>- Início</li> 
                </a>
                
                <hr>
                <li>- Objetivo</li>
                <hr>
                <li>- Categorias</li>
            </ul>
        </nav>
    </label>

    <main>
        <h2>Alimentação para Intolerântes</h2>
        <p>
            Intolerância alimentar acontece após a digestão de um determinado alimento seja com lactose, glúten, frutose, etc.
        </p>

        <p>
            Depois que esse alimento é ingerido, o corpo não consegue quebrar as moléculas do alimento (seja por falta de enzima ou outra deficiência) fazendo com o corpo não consiga absorver o alimento por completo.
        </p>
        
        <h3>Intolerância a Lactose</h3>
        <p>
            O corpo não tem a enzima “Lactase” Para quebrar o Açúcar do leite.
        </p>

        <h3>Intolerância ao Glúten</h3>
        <p>
            No Glúten, o corpo não consegue digerir essa proteína, algum caso pode acontecer a doença celíaca onde o sistema imunológico reage contra o glúten 
        </p>

        <!--ALIMENTOS PARA INTOLERÂNTES-->
        <a href="intolerancia-alimentar.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>Explicando a intolerância alimentar</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>
    
        <br>

        <!--LIDANDO COM A INTOLERÂNCIA-->
        <a href="#">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>

                <div class="section-text">
                    <h2>Descobrindo e lidando com intolerâncias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, asperiores magnam. Id nihil maiores. </p>
                </div>
            </section>
        </a>
        
        <br>

        <!--RECEITAS SEM LACTOSE-->
        <a href="#">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>Receitas sem glúten e sem lactose</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>

        <br>

        <!--ALTERNATIVAS SEM LACTOSE-->
        <a href="#">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>Receitas sem glúten e sem lactose</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>
    </main>
</body>
</html>