<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos para treino - FitNess - ExpoTec</title>
    <link rel="stylesheet" href="../../../estilos/principal.css">

    <!--GALERIA DE ÍCONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        label {
            background-color: #0c1d7c;
        }

        /*TRECHO DAS SECTIONS*/
            section {
                padding: 0px;
                display: flex;
                background-color: white;
                border-color: rgb(172, 172, 172);
                border-style: solid;
                border-width: 1px;
            }

            .banner-section img {
                border-radius: 0px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            .section-text {
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            section h2 {
                font-size: 25px;
            }

            section p {
                font-size: 18px;
            }

    </style>
</head>
<body>
    <label>
        <a href="../../../index.html">
            NutriVital <span>FitNess</span>
        </a>
        
        <input type="checkbox">
        <div id="icone-menu">
            <span id="barra-superior"></span>
            <span id="barra-central"></span>
            <span id="barra-inferior"></span>
        </div>
        <nav>
            <h1>Menu</h1>
            <ul>
                <a href="../../index.html">
                   <li>- Início</li> 
                </a>
                
                <hr>
                <li>- Objetivo</li>
                <hr>
                <li>- Categorias</li>
            </ul>
        </nav>
    </label>

    <main>
        <h2 style="font-size: 34px;">Alimentação para treino
            </h2>
        <p>
            A alimentação é crucial para a performance e recuperação durante o treino. Nutrientes adequados antes, durante e após a atividade física otimizam resultados e melhoram a recuperação muscular.

            Uma dieta equilibrada, rica em carboidratos e proteínas, fornece a energia necessária e ajuda na construção muscular.

            Pré-treino: Consuma carboidratos como banana e aveia, e proteínas como ovos.

            Pós-treino: Alimentos como whey protein e batata são essenciais para recuperar energia e evitar a perda muscular, além de manter a hidratação com água.
        </p>

        <!--beneicios da gordura insaturada-->
        <a href="beneficios-gordura.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>Benefícios da gordura insaturada no treino</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>
    
        <br>

        <!--ALTERNATIVAS PARA INTOLERANTES-->
        <a href="porque-se-hidratar.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>

                <div class="section-text">
                    <h2>Por que se hidratar durante atividade física?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, asperiores magnam. Id nihil maiores. </p>
                </div>
            </section>
        </a>
        
        <br>

        <!---->
        <a href="#">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2></h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>

        <br>

        <!---->
        <a href="#">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2></h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>
    </main>
</body>
</html>