<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultura familiar - ExpoTec</title>
    <link rel="stylesheet" href="../../../estilos/principal.css">

    <!--GALERIA DE ÍCONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        label {
            background-color: #174418;
        }

        /*TRECHO DAS SECTIONS*/
            section {
                padding: 0px;
                display: flex;
                background-color: white;
                border-color: rgb(172, 172, 172);
                border-style: solid;
                border-width: 1px;
            }

            .banner-section img {
                border-radius: 0px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            .section-text {
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            section h2 {
                font-size: 25px;
            }

            section p {
                font-size: 18px;
            }

    </style>
</head>
<body>
    <label>
        <a href="../../../index.html">
            NutriVital <span>Bio Alimentação</span>
        </a>
        
        <input type="checkbox">
        <div id="icone-menu">
            <span id="barra-superior"></span>
            <span id="barra-central"></span>
            <span id="barra-inferior"></span>
        </div>
        <nav>
            <h1>Menu</h1>
            <ul>
                <a href="../../index.html">
                   <li>- Início</li>
                </a>
                
                <hr>
                <li>- Objetivo</li>
                <hr>
                <li>- Categorias</li>
            </ul>
        </nav>
    </label>

    <main>
        <h2>Agricultura familiar e sua importância</h2>
        <p>
            frase maneira
        </p>

        

        <!--oq é agricultura familiar-->
        <a href="o-que-e-agricultura-familiar.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>O que é a agricultara familiar?</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>
    
        <br>

        <!--PRINCIPIOS DA BIO ALIMENTAÇÃO-->
        <a href="beneficios-da-agri-familiar.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>

                <div class="section-text">
                    <h2>Beneficios da agricultura familiar</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, asperiores magnam. Id nihil maiores. </p>
                </div>
            </section>
        </a>
        
        <br>

        <!--DESAFIOS DA BIO ALIMENTAÇÃO-->
        <a href="impacto-agricultura-familiar.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>impacto da agricultura familiar no agronegócio e sua contribuição no meio ambiente?</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>

        <br>

    </main>
</body>
</html>