<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Nutrição - ExpoTec</title>
    <link rel="stylesheet" href="../../../estilos/principal.css">
    <link rel="shortcut icon" href="../../../imagens/favicon.ico" type="image/x-icon">

    <!--GALERIA DE ÍCONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        label {
            background-color: #a07236;
        }

        /*TRECHO DAS SECTIONS*/
            section {
                padding: 0px;
                display: flex;
                background-color: white;
                border-color: rgb(172, 172, 172);
                border-style: solid;
                border-width: 1px;
            }

            .banner-section img {
                border-radius: 0px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            .section-text {
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            section h2 {
                font-size: 25px;
            }

            section p {
                font-size: 18px;
            }

    </style>
</head>
<body>
    <label>
        <a href="../../../index.html">
            NutriVital <span>Nutrição</span>
        </a>
        
        <input type="checkbox">
        <div id="icone-menu">
            <span id="barra-superior"></span>
            <span id="barra-central"></span>
            <span id="barra-inferior"></span>
        </div>
        <nav id="nutricao"> <!--BARRA MOBILE-->
            <h1>Menu</h1>
            <ul>
                <li>
                    <div class="fundo">
                        <a href="../../../index.html"> Início</a>
                    </div>
                </li>
    
                <div class="fundo-nav">
                    <h1>Objetivo</h1>
    
                    <li>
                        <div class="fundo">
                            <a href="../../bio-alimentacao/categoria-bio-alimentacao.html" id="bio-alimentacao"><i class="fa-solid fa-leaf"></i> Bio Alimentação</a>
                        </div>
                    </li>
    
                    <li>
                        <div class="fundo">
                            <a href="../../fitness/categoria-alimentos-fitness.html" id="fitness"><i class="fa-solid fa-heart"></i> FitNess</a>
                        </div>
                    </li>
    
                    <li>
                        <div class="fundo">
                            <a href="../../nutricao/categoria-nutricao.html" id="nutricao"><i class="fa-solid fa-lemon"></i> Nutrição</a>
                        </div>
                    </li>
                </div>
            </ul>
        </nav>
    </label>

    <nav id="nutricao"> <!--desktop-->
        <h1>Menu</h1>
        <ul>
            <li>
                <div class="fundo">
                    <a href="../../../index.html"> Início</a>
                </div>
            </li>

            <div class="fundo-nav">
                <h1>Objetivo</h1>

                <li>
                    <div class="fundo">
                        <a href="../../bio-alimentacao/categoria-bio-alimentacao.html" id="bio-alimentacao"><i class="fa-solid fa-leaf"></i> Bio Alimentação</a>
                    </div>
                </li>

                <li>
                    <div class="fundo">
                        <a href="../../fitness/categoria-alimentos-fitness.html" id="fitness"><i class="fa-solid fa-heart"></i> FitNess</a>
                    </div>
                </li>

                <li>
                    <div class="fundo">
                        <a href="../../nutricao/categoria-nutricao.html" id="nutricao"><i class="fa-solid fa-lemon"></i> Nutrição</a>
                    </div>
                </li>
            </div>
        </ul>
    </nav>

    <main>
        <h2>Dicas de Nutrição</h2>

        <p>
            Nos posts abaixo destamos melhor e abordamos com mais detalhes sobre dicas de Nutrição:
        </p>

        <!--vitaminas essenciais-->
        <a href="vitaminas-essenciais.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/nutricao/dicas-de-nutricao/quais-sao-as-vitaminas-essenciais/vitaminas quadrado.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>Vitaminas essenciais para a saúde</h2>
                    <p>Conheça quais vitaminas existem e como elas são importantes para a saúde</p>
                </div>
            </section>
        </a>
    
        <br>

        <!--MINERAIS ESSENCIAIS-->
        <a href="minerais-essenciais.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/nutricao/dicas-de-nutricao/minerais-essenciais/minerais saudavel quadrado.jpg" alt="">
                </div>

                <div class="section-text">
                    <h2>Minerais essênciais</h2>
                    <p>Embora não sejam produzidos pelo corpo, são cruciais para o seu funcionamento. Saiba quais e porque são importantes. </p>
                </div>
            </section>
        </a>

    </main>
</body>
</html>