<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça você a diferença - ExpoTec</title>
    <link rel="stylesheet" href="../../../estilos/principal.css">

    <!--GALERIA DE ÍCONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        label {
            background-color: #174418;
        }

        /*TRECHO DAS SECTIONS*/
            section {
                padding: 0px;
                display: flex;
                background-color: white;
                border-color: rgb(172, 172, 172);
                border-style: solid;
                border-width: 1px;
            }

            .banner-section img {
                border-radius: 0px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            .section-text {
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            section h2 {
                font-size: 25px;
            }

            section p {
                font-size: 18px;
            }

    </style>
</head>
<body>
    <label>
        <a href="../../../index.html">
            NutriVital <span>Bio Alimentação</span>
        </a>
        
        <input type="checkbox">
        <div id="icone-menu">
            <span id="barra-superior"></span>
            <span id="barra-central"></span>
            <span id="barra-inferior"></span>
        </div>
        <nav>
            <h1>Menu</h1>
            <ul>
                <a href="../../index.html">
                   <li>- Início</li>
                </a>
                
                <hr>
                <li>- Objetivo</li>
                <hr>
                <li>- Categorias</li>
            </ul>
        </nav>
    </label>

    <main>
        <h2>Faça você a diferença</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis expedita nihil dignissimos molestiae tenetur recusandae dolore, sapiente quisquam deleniti facilis ipsa fugit, doloremque eos ea officia pariatur similique quasi.
        </p>

        <p>
            Nos posts abaixo destamos melhor e abordamos com mais detalhes sobre a Bio Alimentação:
        </p>

        <!--Como a compra de alimentos regionais contribui para o meio ambiente.-->
        <a href="compra-de-alimentos-regionais.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/bio-alimentacao/faca-voce-a-diferenca/compra-de-alimentos-regionais/compra-de-alimentos-regionais.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>Compra de alimentos regionais</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>
    
        <br>

        <!--FAÇA SUA COMPOSTEIRA E HORTA DE ALIMENTOS-->
        <a href="composteira-de-alimentos.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/bio-alimentacao/faca-voce-a-diferenca/composteira-e-horta-de-alimentos/composteira-domestica.jpg" alt="">
                </div>

                <div class="section-text">
                    <h2>Faça sua composteira e horta de alimentos.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, asperiores magnam. Id nihil maiores. </p>
                </div>
            </section>
        </a>
        
        <br>

        <!--Incentivo a agricultura-->
        <a href="incentivo-agricultura.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/bio-alimentacao/faca-voce-a-diferenca/incentivo-a-agricultura/incentivo-a-agricultura.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>Incentivo a agricultura</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>

        <br>

    </main>
</body>
</html>