<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impactos de Fast-Foods á saúde - ExpoTec</title>
    <link rel="stylesheet" href="../../../estilos/principal.css">

    <!--GALERIA DE ÍCONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        label {
            background-color: #a07236;
        }

        /*TRECHO DAS SECTIONS*/
            section {
                padding: 0px;
                display: flex;
                background-color: white;
                border-color: rgb(172, 172, 172);
                border-style: solid;
                border-width: 1px;
            }

            .banner-section img {
                border-radius: 0px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            .section-text {
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            section h2 {
                font-size: 25px;
            }

            section p {
                font-size: 18px;
            }

    </style>
</head>
<body>
    <label>
        <a href="../../../index.html">
            NutriVital <span>Nutrição</span>
        </a>
        
        <input type="checkbox">
        <div id="icone-menu">
            <span id="barra-superior"></span>
            <span id="barra-central"></span>
            <span id="barra-inferior"></span>
        </div>
        <nav>
            <h1>Menu</h1>
            <ul>
                <a href="../../index.html">
                   <li>- Início</li>
                </a>
                
                <hr>
                <li>- Objetivo</li>
                <hr>
                <li>- Categorias</li>
            </ul>
        </nav>
    </label>

    <main>
        <h2>Impactos dos Fast-Foods á saúde</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis expedita nihil dignissimos molestiae tenetur recusandae dolore, sapiente quisquam deleniti facilis ipsa fugit, doloremque eos ea officia pariatur similique quasi.
        </p>

        <p>
            Nos posts abaixo destamos melhor e abordamos com mais detalhes sobre a Bio Alimentação:
        </p>

        <!--A Dificuldade de se Encontrar Fast Food Comprometidos-->
        <a href="fast-foods-comprometidos.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>Dificuldade de Encontrar Fast Food Comprometido</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>
    
        <br>

        <!--COMO OS FAST-FOOD ALTERAM O NOSSO ESTADO MENTAL-->
        <a href="estado-mental-fast-food.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>

                <div class="section-text">
                    <h2>Como os Fast-Foods alteram o nosso estado mental?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, asperiores magnam. Id nihil maiores. </p>
                </div>
            </section>
        </a>
        
        <br>

        <!--Alternativas rápidas e saudáveis para substituir o fast food na sua rotina-->
        <a href="rapido-saudavel.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>
    
                <div class="section-text">
                    <h2>Opções rápidas e saudáveis para substituir o fast food
                    </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eos esse delectus quam nesciunt.</p>
                </div>
            </section>
        </a>

        <br>

        <!--SAIBA OS IMPACTOS DOS FAST-FOODS A SAÚDE-->
        <a href="impactos-fast-foods-saude.html">
            <section>
                <div class="banner-section">
                    <img src="../../../imagens/fotos-1-1/ft-base.jpg" alt="">
                </div>

                <div class="section-text">
                    <h2>Saiba os impactos do Fast-Foods á saúde</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, asperiores magnam. Id nihil maiores. </p>
                </div>
            </section>
        </a>
    </main>
</body>
</html>